# api-example

./: .forge_settings  .gitignore  LICENSE.txt  README.asciidoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sitescout/: AdvertiserKeyValidator.java  SiteRefValidator.java
src/main/java/com/sitescout/dsp/api/model/: Link.java  LinkTemplate.java  Views.java
src/main/java/com/sitescout/dsp/api/type/: AccessType.java  AccountStatus.java  AccountType.java  AdFormat.java  AdvertiserStatus.java  AdvertiserType.java  AssetReviewStatus.java  AssetStatus.java  AttributeType.java  BalanceAlertType.java  CampaignType.java  ConfigParam.java  DataPointType.java  DomainListType.java  ExpandingDirection.java  InventoryType.java  LeadStatus.java  NoteStatus.java  PagePosition.java  RevenueModel.java  ReviewableType.java  RichMediaVendor.java  RuleStatus.java  SiteType.java  SpendCapType.java  TrafficType.java  UserFrequencyType.java
src/main/java/com/sitescout/dsp/api/util/: CampaignStatsTotalsMaker.java  DateFormatters.java  ErrorStore.java  JacksonJsonDefaults.java
src/main/java/com/sitescout/ui/: AdvertiserKeyProducer.java  LogProducer.java
src/main/java/com/sitescout/ui/api/: APIConnection.java  APIResponseException.java  NoAccessException.java  NotFoundException.java
src/main/java/com/sitescout/ui/data/: APIStatsEntity.java  Cache.java  CacheControlPhaseListener.java  CampaignDetails.java  CampaignDetailsCreativeDetails.java  CampaignDetailsCreativeGraph.java  CampaignDetailsCreativeStats.java  CampaignDetailsGraph.java  CampaignDetailsOfferGraph.java  CampaignDetailsOfferStats.java  CampaignDetailsSiteDetails.java  CampaignDetailsSiteDetailsCreatives.java  CampaignDetailsSiteDetailsPlacements.java  CampaignDetailsSiteGraph.java  CampaignDetailsSiteStats.java  CampaignHourly.java  CampaignOmittedStats.java  CampaignStats.java  CreativeHourly.java  CreativeOmittedStats.java  CreativeStats.java  OfferStats.java  SiteCreatives.java  SiteHourly.java  SiteOmittedStats.java  SitePlacements.java  SiteStats.java
src/main/java/com/sitescout/ui/data/audience/: AudienceStats.java
src/main/java/com/sitescout/ui/data/campaigns/: CampaignHourly.java  CampaignOmittedStats.java  CampaignStats.java  CreativeHourly.java  CreativeOmittedStats.java  CreativeStats.java  OfferStats.java  SiteCreatives.java  SiteHourly.java  SiteOmittedStats.java  SitePlacements.java  SiteStats.java
src/main/java/com/sitescout/ui/data/control/: Balance.java  CreativeAssets.java  Creatives.java  DeniedAttributes.java  DomainLists.java  Exchanges.java  Offers.java
src/main/java/com/sitescout/ui/data/graph/: CampaignDetailsCreativeGraph.java  CampaignDetailsOfferGraph.java  CampaignDetailsSiteGraph.java  CampaignHourlyGraph.java  CampaignStatsGraph.java
src/main/java/com/sitescout/ui/page/: AudiencePage.java  CalendarBean.java  CampaignDetailsCreativePage.java  CampaignDetailsSitePage.java  CampaignsPage.java  CreativesPage.java  Login.java  SitesPage.java
src/main/java/com/sitescout/ui/qualifiers/: Advertiser.java  Audience.java  Campaign.java  CreativeId.java  CurrentlyActive.java  Key.java  SiteReference.java
src/main/webapp/: campaign.xhtml  campaignCreative.xhtml  campaignHourly.xhtml  campaignMoreStatsTable.xhtml  campaignNavigation.xhtml  campaignOffer.xhtml  campaignSite.xhtml  campaigns.xhtml  creativeDetails.xhtml  creativeHourly.xhtml  creativeMoreStatsTable.xhtml  creatives.xhtml  home.xhtml  index.xhtml  login.xhtml  login_invalid.xhtml  noAccess.html  noData.xhtml  offers.xhtml  siteCreatives.xhtml  siteDetails.xhtml  siteHourly.xhtml  siteMoreStatsTable.xhtml  siteNavigation.xhtml  sitePlacements.xhtml  sites.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/audience/: audiences.xhtml
src/main/webapp/campaigns/: campaignHourly.xhtml  campaignMoreStatsTable.xhtml  campaignNavigation.xhtml  campaigns.xhtml  creativeHourly.xhtml  creativeMoreStatsTable.xhtml  creatives.xhtml  offers.xhtml  siteCreatives.xhtml  siteHourly.xhtml  siteMoreStatsTable.xhtml  siteNavigation.xhtml  sitePlacements.xhtml  sites.xhtml
src/main/webapp/control/: advertisers.xhtml  balance.xhtml  control.xhtml  creativeAssets.xhtml  creatives.xhtml  deniedAttributes.xhtml  domainLists.xhtml  exchanges.xhtml  offers.xhtml  sites.xhtml
src/main/webapp/resources/calendar/: calendar.xhtml
src/main/webapp/resources/default/js/flot/: component.json  excanvas.js  excanvas.min.js  flot.jquery.json  jquery.colorhelpers.js  jquery.flot.canvas.js  jquery.flot.categories.js  jquery.flot.crosshair.js  jquery.flot.errorbars.js  jquery.flot.fillbetween.js  jquery.flot.image.js  jquery.flot.js  jquery.flot.navigate.js  jquery.flot.pie.js  jquery.flot.resize.js  jquery.flot.selection.js  jquery.flot.stack.js  jquery.flot.symbol.js  jquery.flot.threshold.js  jquery.flot.time.js  jquery.js  package.json
src/main/webapp/resources/default/js/flot/examples/: index.html
src/main/webapp/resources/default/stylesheets/: rtb_header.css  style.css  style_home.css  style_login.css
src/main/webapp/templates/: divisionTemplate.xhtml  template.xhtml
src/test/java/com/sitescout/ui/api/: APIConnectionTest.java
src/test/resources/: arquillian.xml  faces-config.xml
(+89 files in other folders)
